# BasketAsiaChallengeCode

./: Dockerfile  Mc2.CrudTest.sln  docker-compose.yml  mc2.rest  read.txt
helm/: values.yaml
helm/templates/: api-deployment.yaml  api-service.yaml  db-deployment.yaml  db-service.yaml  ui-deployment.yaml  ui-service.yaml
kubernetes/: api-deployment.yaml  api-service.yaml  db-deployment.yaml  db-service.yaml  ui-deployment.yaml  ui-service.yaml
src/Mc2.CrudTest.Api/: Mc2.CrudTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Mc2.CrudTest.Api/Controllers/: BaseController.cs  CustomersController.cs
src/Mc2.CrudTest.Api/Installer/: IInstaller.cs  InitialBaseServices.cs  InstallerExtensions.cs  MvcInstaller.cs
src/Mc2.CrudTest.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Mc2.CrudTest.Api/Properties/: launchSettings.json
src/Mc2.CrudTest.Application/: DependencyInjection.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.Application/Common/AutoMapper/: MappingProfile.cs
src/Mc2.CrudTest.Application/Common/Helper/: ApiMessage.cs
src/Mc2.CrudTest.Application/Common/Interfaces/: IMcTestContext.cs
src/Mc2.CrudTest.Application/Common/Services/: CustomerService.cs
src/Mc2.CrudTest.Application/Customers/Dto/: CustomerDto.cs
src/Mc2.CrudTest.Application/Customers/Queries/: GetCustomerListQuery.cs  GetCustomerQuery.cs
src/Mc2.CrudTest.Application/Systems/: SampleSeedDataCommand.cs  SeedData.cs
src/Mc2.CrudTest.Application/Validation/: CreateCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
src/Mc2.CrudTest.Domain/: DependencyInjections.cs  Mc2.CrudTest.Domain.csproj
src/Mc2.CrudTest.Domain/Entities/: Customer.cs
src/Mc2.CrudTest.Domain/Exceptions/: BusinessException.cs  CustomerNotFoundException.cs  InvalidPhoneNumberExceptions.cs
src/Mc2.CrudTest.Domain/Extensions/: GuardExtension.cs
src/Mc2.CrudTest.Domain/Helper/: ApiMessage.cs
src/Mc2.CrudTest.Domain/Interfaces/: ICustomerService.cs  IRepository.cs
src/Mc2.CrudTest.Domain/Primitives/: Entity.cs  ValueObject.cs
src/Mc2.CrudTest.Domain/Services/: CustomerService.cs
src/Mc2.CrudTest.Domain/Validators/: MobileValidator.cs
src/Mc2.CrudTest.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/Mc2.CrudTest.Persistance/: Mc2.CrudTest.Persistance.csproj
src/Mc2.CrudTest.Persistence/: DependencyInjections.cs  Mc2.CrudTest.Persistence.csproj
src/Mc2.CrudTest.Persistence/Configuration/: CustomerConfiguration.cs
src/Mc2.CrudTest.Persistence/Contexts/: McTestContext.cs
src/Mc2.CrudTest.Persistence/Migrations/: 20230504081729_initial.Designer.cs  20230504081729_initial.cs  20230505081921_initial.Designer.cs  20230505081921_initial.cs  McTestContextModelSnapshot.cs
src/Mc2.CrudTest.UI/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Mc2.CrudTest.UI/Dto/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Mc2.CrudTest.UI/Models/: ApiError.cs  CreateCustomerViewModel.cs  ErrorViewModel.cs  UpdateCustomerViewModel.cs
src/Mc2.CrudTest.UI/Options/: HostAddress.cs
src/Mc2.CrudTest.UI/Pages/: AddCustomer.cs  AddCustomer.razor  EditCustomer.cs  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  _Host.cshtml
src/Mc2.CrudTest.UI/Properties/: launchSettings.json
src/Mc2.CrudTest.UI/Services/: CustomerWebService.cs  ICustomerServices.cs
src/Mc2.CrudTest.UI/Shared/: MainLayout.razor  NavMenu.razor
src/Mc2.CrudTest.Web/: Program.cs  appsettings.Development.json
src/Mc2.CrudTest.Web/Controllers/: HomeController.cs
src/Mc2.CrudTest.Web/Dto/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
src/Mc2.CrudTest.Web/Models/: ApiError.cs  CreateCustomerViewModel.cs  ErrorViewModel.cs  UpdateCustomerViewModel.cs
src/Mc2.CrudTest.Web/Options/: HostAddress.cs
src/Mc2.CrudTest.Web/Properties/: launchSettings.json
src/Mc2.CrudTest.Web/Services/: CustomerWebService.cs  ICustomerServices.cs
src/Mc2.CrudTest.Web/Views/: _ViewImports.cshtml
src/Mc2.CrudTest.Web/Views/Home/: AddCustomer.cshtml  EditCustomer.cshtml  Index.cshtml
src/Mc2.CrudTest.Web/Views/Shared/: _Layout.cshtml
test/Mc2.CrudTest.Behavior/: Mc2.CrudTest.Behavior.csproj  Startup.cs
test/Mc2.CrudTest.Behavior/Drivers/: DriverFixture.cs
test/Mc2.CrudTest.Behavior/Features/: AddCustomer.feature  AddCustomer.feature.cs  CustomerManager.feature  CustomerManager.feature.cs  UpdateCustomer.feature  UpdateCustomer.feature.cs
test/Mc2.CrudTest.Behavior/Hooks/: Hook.cs
test/Mc2.CrudTest.Behavior/Pages/: AddCustomerPage.cs  EditCustomerPage.cs  HomePage.cs
test/Mc2.CrudTest.Behavior/Steps/: AddCustomerSteps.cs  CustomerManagerSteps.cs  UpdateCustomerSteps.cs
test/Mc2.CrudTest.Behavior/Support/: Settings.cs
test/Mc2.CrudTest.IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  Mc2.CrudTest.IntegrationTest.csproj
test/Mc2.CrudTest.IntegrationTest/Customers/: CustomerControllerTest.cs
test/Mc2.CrudTest.UnitTest/: CustomerTest.cs  Mc2.CrudTest.UnitTest.csproj  MobileValidationTests.cs  UserFakeData.cs
(+6 files in other folders)
